{
  "App": {
    "SelfUrl": "https://localhost:44392"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ABPEcommerce;Uid=root;Pwd=Passw0rd!"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Px5GBuSkaPZ1wRwO"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}
